app/views/authors/index.html.erb
<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-md-12">
          <% @authors.each do |author| %>
            <div class="thumbnail">
                <div class="caption-full">
                  <h4><%= link_to %Q(#{author.lastname} #{author.firstname}), author %>
                  </h4>
                  <p>
                    <%= author.biography %>
                  </p>                
                <h5>Books:</h5>
                  <% author.books.each do |book| %>
                    <ul>
                      <li><%= link_to book.title, book %> <%= book.ratings.average(:rating) %></li>
                    </ul>
                  <% end %>
                </div>
            </div>
          <% end %>
        
          <p class="text-center">
            <%= paginate @authors %>
          </p>
        </div>

    </div>

</div>
<!-- /.container -->

app/views/authors/index.html.haml
<!-- Page Content -->

.container
  .row
    .col-md-12
      %table.table
        %thead
          %tr
            %th Name
            %th Books count
        %tbody
          - @authors.each do |author|
            %tr
              %td
                %h4
                  = link_to %Q(#{author.lastname} #{author.firstname}), author
              %td
                %h4
                  = author.books.count
      .text-center
        = paginate @authors
