app/views/home/index.html.haml
.container
  .row
    = render 'layouts/sidebar'
    .col-md-9
      .row.carousel-holder
        .col-md-12
          #carousel-example-generic.carousel.slide{"data-ride" => "carousel"}
            %ol.carousel-indicators
              %li.active{"data-target" => "#carousel-example-generic", "data-slide-to" => "0"}
              %li{"data-target" => "#carousel-example-generic", "data-slide-to" => "1"}
              %li{"data-target" => "#carousel-example-generic", "data-slide-to" => "2"}
            .carousel-inner
              .item.active
                .row
                  %img.img-responsive.center-block{:src => "#{asset_path("cover.jpg")}", :width => 300}
                  .carousel-caption
                    = link_to 'Buy', '#', class: 'btn btn-success btn-lg'
                    %h3
                      Book
              .item
                .row
                  %img.img-responsive.center-block{:src => "#{asset_path("cover.jpg")}", :width => 300}
                  .carousel-caption
                    = link_to 'Buy', '#', class: 'btn btn-success btn-lg'
                    %h3
                      Book
              .item
                .row
                  %img.img-responsive.center-block{:src => "#{asset_path("cover.jpg")}", :width => 300}
                  .carousel-caption
                    = link_to 'Buy', '#', class: 'btn btn-success btn-lg'
                    %h3
                      Book


            %a.left.carousel-control.no-shadow{ :href => "#carousel-example-generic", "data-slide" => "prev" }
              %span.glyphicon.glyphicon-chevron-left
            %a.right.carousel-control.no-shadow{ :href => "#carousel-example-generic", "data-slide" => "next" }
              %span.glyphicon.glyphicon-chevron-right
      .row
        - @books.each do |book|
          .col-sm-4.col-lg-4.col-md-4
            .thumbnail
              %img{ :src => "#{asset_path(book.img)}", :alt => "Book's cover" }
                .caption

                  %h4.pull-right
                    $#{book.price}

                  %h4.short
                    = link_to book.title, book 

                  - if !book.author.nil?
                    %span.label.label-primary
                      = link_to %Q(#{book.author.firstname} #{book.author.lastname}), author_path(book.author), class: 'author'
                  %p
                    = book.description
                .ratings
                  %p.pull-right
                    = book.ratings.count 
                    reviews
                  %p
                    - 5.times do |n|
                      - if book.ratings.average(:rating).nil?
                        Not rated yet
                        - break
                      - elsif book.ratings.average(:rating).ceil > n
                        %span.glyphicon.glyphicon-star
                      - else
                        %span.glyphicon.glyphicon-star-empty
        .text-center
          = paginate @books

app/views/home/index.html.erb
<!-- Page Content -->
<div class="container">

    <div class="row">

        <%= render 'categories/categories' %>

        <div class="col-md-9">

            <div class="row carousel-holder">

                <div class="col-md-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">                               
                                    <div class="col-md-12">
                                        <img class="img-responsive center-block" src="<%= asset_path("cover.jpg") %>" width="300" alt="">
                                        <div class="carousel-caption">
                                            <a href="" class="btn btn-success btn-lg">Buy</a>
                                            <h3>Ololololololo</h3>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">                              
                                    <div class="col-md-12">
                                        <img class="img-responsive center-block" src="<%= asset_path("cover.jpg") %>" width="300" alt="">
                                        <div class="carousel-caption">
                                            <a href="" class="btn btn-success btn-lg">Buy</a>
                                            <h3>Ololololololo</h3>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">                              
                                    <div class="col-md-12">
                                        <img class="img-responsive center-block" src="<%= asset_path("cover.jpg") %>" width="300" alt="">
                                        <div class="carousel-caption">
                                            <a href="" class="btn btn-success btn-lg">Buy</a>
                                            <h3>Ololololololo</h3>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="no-shadow left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control no-shadow" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>

            </div>

            <div class="row">
              <% @books.each do |book| %>
                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="<%= asset_path(book.img) %>" alt="">
                        <div class="caption">

                            <h4 class="pull-right">
                              $<%= book.price %>
                            </h4>

                            <h4 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                              <%= link_to book.title, book %>
                            </h4>

                            <% if !book.author.nil? %>
                                <span class="label label-primary">
                                  <%= link_to %Q(#{book.author.firstname} #{book.author.lastname}), author_path(book.author), class: 'author' %>
                                </span>
                            <% end %>

                            <p>
                              <%= book.description %>
                            </p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right"><%= book.ratings.count %> reviews</p>
                            <p>
                                <% 5.times do |n| %>
                                    <% if !book.ratings.average(:rating).nil? && book.ratings.average(:rating).ceil > n %>
                                        <span class="glyphicon glyphicon-star"></span>
                                    <% else %>
                                        <span class="glyphicon glyphicon-star-empty"></span>
                                    <% end %>
                                <% end %>
                            </p>
                        </div>
                    </div>
                </div>
              <% end %>

            </div>

            <%= paginate @books %>

        </div>

    </div>

</div>
<!-- /.container -->
