app/views/ratings/_form.html.haml
.row
  .col-md-4
    = form_for([@book, @rating]) do |f|
      - if @rating.errors.any?
        .error_explanation
          %h4
            = pluralize(@rating.errors.count, "error") 
            prohibited this review from being saved
          %ul
            - @rating.errors.full_messages.each do |message|
              %li
                = message
      .form-group
        = f.label :rating
        %br
        = f.select :rating, (1..5), {:selected => 5}, :class => 'form-control'
      .form-group
        = f.label :review_text
        %br
        = f.text_area :review_text, :class => 'form-control'
      .actions
        = f.submit 'Leave a review', :class => 'btn btn-default'

app/views/ratings/_form.html.erb
<div class="row">
  <div class="col-md-4">
  <%= form_for([@book, @rating]) do |f| %>
    <% if @book.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(@book.errors.count, "error") %> prohibited this review from being saved:</h2>

        <ul>
        <% @book.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

    <div class="form-group">
      <%= f.label :rating %><br>
      <%= f.select :rating, (1..10), {}, :class => 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :review_text %><br>
      <%= f.text_area :review_text, :class => 'form-control' %>
    </div>
    <div class="actions">
      <%= f.submit %>
    </div>
  <% end %>
  </div>
</div>
