app/views/ratings/new.html.erb
<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-md-12">

            <div class="thumbnail">
                <div class="caption-full">
                    <h4 class="pull-right">$<%= @book.price %></h4>
                    <h4><a href="#"><%= @book.title %></a>
                    </h4>
                    <p>
                      <%= @book.description %>
                    </p>
                </div>
                <div class="ratings">
                    <p class="pull-right"><%= @book.ratings.count %> reviews</p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <%= @book.ratings.average(:rating) %>
                    </p>
                </div>
            </div>

            <div class="well">

                <%= render 'form' %>

            </div>

        </div>

    </div>

</div>
<!-- /.container -->

app/views/ratings/new.html.haml
.container
  .row
    .col-md-12
      .thumbnail
        .caption-full
          %h4.pull-right
            $#{@book.price}
          %h4
            = @book.title
          %p
            = @book.description
        .ratings
          %p.pull-right
            = @book.ratings.count
            reviews
          %p
            - 5.times do |n|
              - if @book.ratings.average(:rating).nil?
                Not rated yet
                - break
              - elsif @book.ratings.average(:rating).ceil > n
                %span.glyphicon.glyphicon-star
              - else
                %span.glyphicon.glyphicon-star-empty
            = @book.ratings.average(:rating)
      .well
        = render 'form'
