app/views/categories/show.html.erb
<!-- Page Content -->
<div class="container">

    <div class="row">

        <%= render 'categories' %>

        <div class="col-md-9">

            <div class="row">
              <% @category.books.each do |book| %>
                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="<%= asset_path(book.img) %>" alt="">
                        <div class="caption">

                            <h4 class="pull-right">
                              $<%= book.price %>
                            </h4>

                            <h4 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                              <%= link_to book.title, book %>
                            </h4>
                            <% if !book.author.nil? %>
                                <span class="label label-primary">
                                  <%= link_to %Q(#{book.author.firstname} #{book.author.lastname}), author_path(book.author), class: 'author' %>
                                </span>
                            <% end %>                            
                            <p>
                              <%= book.description %>
                            </p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right"><%= book.ratings.count %></p>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                            </p>
                        </div>
                    </div>
                </div>
              <% end %>

            </div>

        </div>

    </div>

</div>
<!-- /.container -->

app/views/categories/show.html.haml
.container
  .row
    = render 'layouts/sidebar'
    .col-md-9
      .row
        - @category.books.each do |book|
          .col-sm-4.col-lg-4.col-md-4
            .thumbnail
              = image_tag book.cover.url
              .caption
                %h4.pull-right
                  $#{book.price}
                %h4.short
                  = link_to book.title, book
                - if !book.author.nil?
                  %span.label.label-primary
                    = link_to %Q(#{book.author.firstname} #{book.author.lastname}), author_path(book.author), class: 'author'
                %p
                  = book.description
              .ratings
                %p.pull-right
                  = book.ratings.count
                  reviews
                %p
                  - 5.times do |n|
                    - if book.ratings.average(:rating).nil?
                      %br
                      - break
                    - elsif book.ratings.average(:rating).ceil > n
                      %span.glyphicon.glyphicon-star
                    - else
                      %span.glyphicon.glyphicon-star-empty
